server {
 listen 80;
 #server_name mydomain;
 location / {
   # This would be the directory where Angular static files are stored at
   root /usr/share/nginx/html;
   try_files $uri $uri/ /index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 9;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
 }
}